<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:enabled="true" >

        <item
            android:icon="@drawable/ic_launcher_background"
            android:id="@+id/nav_home"
            android:title="Home"/>

        <item
            android:icon="@drawable/ic_launcher_background"
            android:id="@+id/nav_connects"
            android:title="Connects"/>

        <!--<item-->
            <!--android:icon="@drawable/ic_message"-->
            <!--android:id="@+id/nav_message"-->
            <!--android:title="Message" />-->

        <item
            android:icon="@drawable/ic_launcher_background"
            android:id="@+id/nav_events"
            android:title="Add Events" />

        <item
            android:icon="@drawable/ic_launcher_background"
            android:id="@+id/nav_calender"
            android:title="Calender" />

        <!--<item-->
            <!--android:icon="@drawable/ic_setting"-->
            <!--android:id="@+id/nav_setting"-->
            <!--android:title="Setting" />-->

        <item
            android:icon="@drawable/ic_launcher_background"
            android:id="@+id/nav_logout"
            android:title="Logout" />

    </group>

</menu>